＠きち	☝( ◠‿◠ )☝	顔文字	
＠きち	(☝ ՞ਊ ՞）☝	顔文字	
＠きち	┗┏┗┏┗┏('o')┓┛┓┛┓┛ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺｗｗｗｗｗｗｗｗｗｗ	顔文字	
＠きち	(´へωへ`*)	顔文字	
＠きち	(☞三☞´◔‿ゝ◔`)☞三☞	顔文字	
＠きち	☜(⊙o⊙☜)))))))))))))))ｳﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎﾎｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｲwwwwwwwwwwwwwwwwwwww	顔文字	
＠きち	(◜◡‾)	顔文字	
＠きち	☝( ◠‿◠ )☝ザコめ… 	顔文字	
＠きち	仕事のストレス　　　　↘　　　仕事のストレス　　　　↙仕事のストレス　　　　↘　　　仕事のストレス　　　　↙＿人人人人人人人人人＿＞　仕事のストレス　＜￣^Y^Y^Y^Y^Y^Y^Y^￣	顔文字	
＠きち	＿人人人人人人＿＞　突然の死　＜￣^Y^Y^Y^Y^￣	顔文字	
＠きち	ツイッタラーだ！！┗(^o^;)┓出会い厨かな？？？？ｗｗｗ┏(;^o^)┛フォロワー乞食かな？？？？ｗｗｗ こ…これ…これは…………マジキチだあああああ┗(^o^)┛ｗｗｗｗｗ┏(^o^)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺｗｗｗｗｗ	顔文字	
＠きち	✌	顔文字	
＠きち	ヽ('ω')ﾉ三ヽ('ω')ﾉ	顔文字	
＠きち	ヾ(＠⌒ー⌒＠)ノ	顔文字	
＠きち	☝	顔文字	
＠きち	☝	顔文字	
＠きち	☜	顔文字	
＠きち	☞	顔文字	
＠きち	☟	顔文字	
＠きち	( ^o^)( ˘⊖˘) 。o() ||┗(☋｀ )┓三 ( ◠‿◠ )☛ ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわああああ	顔文字	
＠きち	(´へεへ`*) ＜	顔文字	
＠きち	垢消しルーレット！☆☜(^o^三 ^o^)三 ☞☆(^o^ 三^o^)☞☆(^o^) 次垢を消すのは・・・ ☆☜(^o^三 ^o^)三 ☞☆(^o^ 三^o^)☞☆(^o^) ☞☜こいつﾀﾞｱｱｱｱｱｱwwwwwwwwwwwwww	顔文字	
＠きち	誰だよここにでかいゴミおいたのｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <(^o^)>┌┛’,;’;≡三	顔文字	
＠きち	☝( ◠‿◠ )☝＜オペを始めます -数分後- (☝ ՞۝՞)☝＜ﾐｽｯﾁｬｯﾀｧｧｧｧｧｧｧｧｧｗｗｗ個ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ＿|￣|Σ･∴'、-=≡( ՞ਊ ՞)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗＷＷｗｗｗＷＷｗｗＷ -数十分	顔文字	
＠きち	( ✹‿✹ )開眼だァーーーーーーーーーーー！！！！！！！！！！！	顔文字	
＠きち	((☛(◜◔。◔◝)☚)) ここ大丈夫ですか〜〜〜〜〜??????????	顔文字	
＠きち	└(┐┘)┌	顔文字	
＠きち	＿|￣| Σ･∴'、-=≡( ՞ਊ ՞)ﾋﾟｬｱｱｱｱｱｱｱｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗｗ	顔文字	
＠きち	:((;´☋`;)):	顔文字	
＠きち	L(´☋`)｣ 	顔文字	
＠きち	三(^o^)ノ	顔文字	
＠きち	ヾ(l _ l〃)ﾉﾞ	顔文字	
＠きち	ヾ(〄⌒ー⌒〄)ノ	顔文字	
＠きち	∩( ・ω・)∩	顔文字	
＠きち	௵	顔文字	
＠きち	(,,Ծ‸Ծ,,)	顔文字	
＠きち	☜(`o´)コーラコラコラコラコラ〜ッ！	顔文字	
＠きち	('ω').oO()	顔文字	
＠きち	((☛(◜◔。◔◝)☚))ｺｺｺｺｺｺｺｺｺｺｺｺｗｗｗｗｗｗ	顔文字	
＠きち	((☛(◜◔。◔◝)☚))ここ、大丈夫ですか〜？ｗｗｗｗｗｗ	顔文字	
＠きち	＜☏＞＼☏／ｼﾞﾘﾘﾘﾘﾝ!!	顔文字	
＠きち	✌(’ω’)	顔文字	
＠きち	(☝ ՞ਊ ՞)☝	顔文字	
＠きち	╰( ^o^)╮-=ﾆ=☎ｼﾞﾘﾘﾘﾘﾘ	顔文字	
＠きち	三└(┐卍^o^)卍ﾄﾞｩﾙﾙﾙ	顔文字	
＠きち	(☝◞‸◟)☝	顔文字	
＠きち	( ,,Ծ ‸ Ծ ).｡ｏO()	顔文字	
＠きち	｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡	顔文字	
＠きち	<(^o^)>┌┛’,;’;≡三	顔文字	
＠きち	( ◠‿◠ )☛	顔文字	
＠きち	ダナ(・×・)	顔文字	
＠きち	└( ＾ω＾ )」♪L( ＾ω＾ )┘♪	顔文字	
＠きち	ღゝ◡╹)ノ♡	顔文字	
＠きち	(,,Ծ ◡ Ծ,,)	顔文字	
＠きち	(´つヮ⊂)ｳｵｫｫw	顔文字	
